<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>      
<link rel="stylesheet" type="text/css" href="css/contract.css" >
<script src="script/jquery-3.5.1.js"></script> 
<script type="text/javascript" src="<c:url value='script/member.js' />"></script>
<%@ include file="/WEB-INF/views/include/memberheaderfooter/header.jsp" %>    

     
      <!--location-->
      <div id="first">
		<div id="first_view" >		
			<a href="/">Home</a> >  <a href="/loginForm">로그인 </a> > <a href="/joinForm">회원가입 </a> > 약관동의 및 본인인증
		</div>
      </div>
<form action="memberJoinForm"> 
  <div class="main_wrap1">
	  <div class="contractWrap">
	       <div class="webContainer">
	      
		       <!--weclome message--> 
		       <div class="join">
		        <h2 class="join_title"> 회원가입 </h2>
               </div>
               
               <div class="agreement">
               	   <h5 class=title_img> 
                  <img src="image/Mimage/agreement.png">
                   <span>이용약관</span>
                   </h5>
               </div>				
				
               <div class="contractJoin">	<!-- join_box-->
				    <div class="box1">
				        <span> 회원가입 약관동의 및 본인인증을 진행합니다. </span>
				    </div>
                    <div class="box2">  
                         <div class="checkbox">
                            <label class="checkbox01">
				                <input type="checkbox" id="required_check" class="check01 " name="agree" required> <!--  *required 추가 -->
				                <span>버거킹 이용약관(필수)</span> 
				            </label>
				            <a href="#open-yhac" onclick="scrollDisable()">
				            <button type="button">
				                <span>상세보기</span>
				            </button>
				            </a>
				         </div>			
				         	         
				         	<div id="open-yhac" class="modal-window">						  
						  <div class="popup-view">
						    <div class="popup-top" style="border:1px solid gray">
						    	&nbsp;&nbsp;&nbsp;이용약관
						    	 <a href="#modal-close" title="close" class="modal-close" 
						    	 onclick="scrollAble()">X</a>
						    </div>
						    <div class="popup-bottom" >
제 1장 총칙
<br>제 1조 (목적)
<br>본 약관은 주식회사 비케이알(이하 "당사")이 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 당사의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.
<br>
<br>제 2조 (약관의 효력과 변경)
<br>당사는 귀하가 본 약관 내용에 동의하는 것을 조건으로 귀하에게 서비스를 제공할 것이며, 귀하가 본 약관의 내용에 동의하는 경우, 당사의 서비스 제공 행위 및 귀하의 서비스 사용 행위에는 본 약관이 우선적으로 적용될 것입니다.
<br>
<br>당사는 본 약관을 사전 고지 없이 변경할 수 있으며, 변경된 약관은 당사 사이트 내에 공지하거나, 회원이 가입한 e-mail로 전송하는 방법으로 회원에게 고지합니다. 이용자가 변경된 약관에 동의하지 아니하는 경우, 이용자는 본인의 회원등록을 취소(회원탈퇴)할 수 있으며, 계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다. 변경된 약관은 공지와 동시에 그 효력이 발생됩니다.
<br>
<br>제 3조 (약관외 준칙)
<br>본 약관은 당사가 제공하는 서비스에 관한 이용규정 및 별도 약관과 함께 적용됩니다.
<br>
<br>본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신 윤리위원회 심의규정, 정보통신 윤리강령, 프로그램 보호법 및 기타관련 법령의 규정에 의합니다.
<br>
<br>제 4조 (용어의 정의)
<br>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
<br>
<br>
<br>이용자 : 본 약관에 따라 당사가 제공하는 서비스를 받는 자.
<br>
<br>가입 : 당사가 제공하는 온라인 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위
<br>
<br>회원 : 당사에 개인 정보를 제공하여 회원 등록을 한 자로서, 당사의 정보를 제공받으며, 당사가 제공하는 서비스를 이용할 수 있는 자.
<br>
<br>버거킹 ID : 회원식별과 회원의 서비스 이용을 위하여 회원이 신청하고 당사가 승인하는 회원의 이메일
<br>
<br>비밀번호 : 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합.
<br>
<br>탈퇴 : 회원이 이용계약을 종료 시키는 행위
<br>
<br>본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 및 이용규정에서 정의 합니다.
<br>
<br>제 2장 서비스 제공 및 이용
<br>제 5조 (이용 계약의 성립)
<br>이용계약은 신청자가 온라인으로 당사 소정의 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료 하는 것으로 성립됩니다.
<br>
<br>당사는 다음 각 호에 해당하는 이용계약에 대하여는 가입을 취소할 수 있습니다.
<br>
<br>1) 다른 사람의 명의를 사용하여 신청하였을 때
<br>2) 이용 계약 신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하여 신청하였을 때
<br>3) 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때
<br>4) 다른 사람의 당사서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때
<br>5) 당사 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우
<br>6) 기타 당사가 정한 이용신청요건이 미비 되었을 때
<br>당사는 다음 각 항에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수 있습니다.
<br>
<br>1) 서비스 관련 제반 용량이 부족한 경우
<br>2) 기술상 장애 사유가 있는 경우
<br>당사가 제공하는 서비스는 아래와 같으며, 그 변경될 서비스의 내용을 이용자에게 공지하고 아래에서 정한 서비스를 변경하여 제공 할 수 있습니다.
<br>
<br>1) 인터넷 주문 및 결제 서비스
<br>2) 커뮤니티 서비스
<br>3) 기타 버거킹이 자체 개발하거나 다른 회사와의 협력 계약 등을 통해 제공하는 일체의 서비스
<br>제 6조 (회원정보 사용에 대한 동의)
<br>당사의 회원 정보는 다음과 같이 수집, 사용, 관리, 보호됩니다.
<br>
<br>1) 개인정보의 수집 : 당사는 귀하의 당사 서비스 가입 시 귀하가 제공하는 정보, 커뮤니티 활동을 위하여 귀하가 제공하는 정보, 각종 이벤트 참가를 위하여 귀하가 제공하는 정보, 광고나 경품의 취득을 위하여 귀하가 제공하는 정보 등을 통하여 귀하에 관한 정보를 수집합니다.
<br>2) 개인정보의 사용 : 당사는 당사 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 당사에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.
<br>3) 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 귀하의 개인정보를 수정/삭제할 수 있습니다. 수신되는 정보 중 불필요하다고 생각되는 부분도 변경/조정할 수 있습니다.
<br>4) 개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 귀하의 버거킹 ID와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의 버거킹 ID와 비밀번호를 알려주어서는 아니되며, 작업 종료 시에는 반드시 로그아웃 해 주시고, 웹 브라우저의 창을 닫아 주시기 바랍니다(이는 타인과 컴퓨터를 공유하는 인터넷 카페나 도서관 같은 공공장소에서 컴퓨터를 사용하는 경우에 귀하의 정보의 보호를 위하여 필요한 사항입니다).
<br>5) 기타 : 게시판이나, e-mail, 채팅 등 온라인상에서 귀하가 자발적으로 제공하는 개인정보는 다른 사람들이 수집하여 사용할 수 있음을 인지하시기 바랍니다. 공개적인 공간에 게재되는 개인정보로 인해 원하지 않는 상황이 발행할 수도 있습니다.
<br>개인정보에 대한 비밀을 유지할 책임은 귀하에게 있으며, 당사는 개인정보 유출로 인해 발생한 결과에 대하여 어떤 책임도 부담하지 아니합니다.
<br>
<br>회원이 당사에 본 약관에 따라 이용신청을 하는 것은 당사가 본 약관에 따라 신청서에 기재된 회원정보를 수집, 이용 및 제공하는 것에 동의하는 것으로 간주됩니다.
<br>
<br>제 7조 (사용자의 정보 보안)
<br>가입 신청자가 당사 서비스 가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 버거킹 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.
<br>
<br>버거킹 ID 와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 버거킹 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 당사에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다.
<br>
<br>이용자는 당사 서비스의 사용 종료 시 마다 정확히 접속을 종료하도록 해야 하며, 정확히 종료하지 아니함으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 당사는 책임을 부담하지 아니합니다.
<br>
<br>제 8조 (서비스 이용시간)
<br>서비스 이용시간은 당사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
<br>
<br>제1항의 이용시간은 정기점검 등의 필요로 인하여 당사가 정한 날 또는 시간은 예외로 합니다.
<br>
<br>제 9조 (서비스의 중지 및 정보의 저장과 사용)
<br>귀하는 당사 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 당사의 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 당사는 관련 책임을 부담하지 아니합니다.
<br>당사가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일전의 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 귀하가 고지내용을 인지하지 못한데 대하여 당사는 책임을 부담하지 아니합니다. 부득이한 사정이 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 당사는 책임을 부담하지 아니합니다.
<br>당사의 사정으로 서비스를 영구적으로 중단하여야 할 경우 전항에 의거합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다.
<br>당사는 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 귀하 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.
<br>당사는 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지 할 수 있습니다. 이 경우 당사는 위 이용자의 접속을 금지할 수 있으며, 위 이용자가 설정한 Domain 명칭, 게시한 내용의 전부 또는 일부를 임의로 삭제할 수 있습니다.
<br>장기간 휴면 회원인 경우 안내 메일 또는 공지사항 발표 후 1주일 간의 통지 기간을 거쳐 서비스 사용을 중지할 수 있습니다.
<br>회사는 이용 고객의 회원가입 시 타인의 명의를 도용한 부정가입을 방지하기 위해 본인인증 서비스 가입자가 제공하는 인증방법을 통해 본인 인증서비스를 제공 및 운영합니다.
<br>당사는 회원이 가입 시 설정하는 Domain 명칭 기타 정보 (이하 "Domain등")에 대한 심사 후 그 변경의 권유 및 삭제권한을 보유하게 됩니다.
<br>당사는 가입자가 설정, 관리하는 "Domain등"에 대하여 당해 "Domain 등"의 이용율, 가입자의 본 서비스 이용 목적과 가입자가 설정, 관리하는 "Domain등" 명칭의 적합성, 기타 제반 사유 등에 비추어 당해 "Domain등"을 변경,삭제하여야 할 필요성이 있을 때에는 그 변경 또는 삭제를 가입자에게 1주일의 기간을 두어 권고하고, 그 기간 동안 가입자의 아무런 조치가 없을 경우 임의로 변경 또는 삭제 할 수 있습니다.
<br>
<br>제 10조 (서비스의 변경 및 해지)
<br>당사는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
<br>당사는 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.
<br>
<br>제 11조 (정보 제공 및 광고의 게재)
<br>당사는 서비스를 운영함에 있어서 각종 정보를 서비스에 게재하는 방법 등으로 회원에게 제공할 수 있습니다.
<br>당사는 서비스에 적절하다고 판단되거나 활용 가능성 있는 광고를 게재할 수 있습니다.
<br>
<br>제 12조 (당사에 제출된 게시물의 저작권)
<br>귀하가 게시한 게시물의 내용에 대한 권리는 귀하에게 있습니다.
<br>당사는 게시된 내용을 사전 통지 없이 편집, 이동 할 수 있는 권리를 보유하며, 다음의 경우 사전 통지 없이 삭제 할 수 있습니다.
<br>1) 본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우
<br>2) 다른 회원 또는 제 3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용인 경우
<br>3) 공공질서 및 미풍양속에 위반되는 내용인 경우
<br>4) 범죄적 행위에 결부된다고 인정되는 내용일 경우
<br>5) 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
<br>6) 탈퇴자가 게시한 게시물
<br>7) 기타 관계 법령에 위배되는 경우
<br>
<br>귀하의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 귀하가 부담하여야 합니다.
<br>
<br>제 13조 (사용자의 행동규범 및 서비스 이용제한)
<br>귀하가 제공하는 정보의 내용이 허위(차명, 비실명 등)인 것으로 판명되거나, 그러하다고 의심할 만한 합리적인 사유가 발생할 경우 당사는 귀하의 본 서비스 사용을 일부 또는 전부 중지할 수 있으며, 이로 인해 발생하는 불이익에 대해 책임을 부담하지 아니합니다.
<br>귀하가 당사 서비스를 통하여 게시, 전송, 입수하였거나 전자메일 기타 다른 수단에 의하여 게시, 전송 또는 입수한 모든 형태의 정보에 대하여는 귀하가 모든 책임을 부담하며 당사는 어떠한 책임도 부담하지 아니합니다.
<br>당사는 당사가 제공한 서비스가 아닌 가입자 또는 기타 제휴사가 제공하는 서비스의 내용상의 정확성, 완전성 및 질에 대하여 보장하지 않습니다. 따라서 당사는 귀하가 위 내용을 이용함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다.
<br>귀하는 본 서비스를 통하여 다음과 같은 행동을 하지 않는데 동의합니다.
<br>
<br>1) 타인의 버거킹 ID와 비밀번호, 주민번호를 도용하는 행위
<br>2) 저속, 음란, 모욕적, 위협적이거나 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시, 게재, 전자 메일 또는 기타의 방법으로 전송하는 행위
<br>3) 서비스를 통하여 전송된 내용의 출처를 위장하는 행위
<br>4) 법률, 계약에 의하여 이용할 수 없는 내용을 게시, 게재, 전자메일 또는 기타 방법으로 전송하는 행위
<br>5) 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위
<br>6) 당사의 승인을 받지 아니한 광고, 판촉물, 정크메일, 스팸, 행운의 편지, 피라미드 조직 기타 다른 형태의 권유를 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위.
<br>7) 다른 사용자의 개인정보를 수집 또는 저장하는 행위
<br>8) 실질적으로 사용하지 아니하는 Domain 명칭의 등록행위, 이용하는 커뮤니티 및 기타 서비스의 본래 목적 또는 내용과 부합하지 아니하는 Domain명칭의 등록행위, 서비스 이용을 주된 목적으로 하지 아니하는 일체의 행위.
<br>당사는 회원이 본 약관을 위배했다고 판단되면 서비스와 관련된 모든 정보를 이용자의 동의 없이 삭제할 수 있습니다.
<br>
<br>제 3 장 의무 및 책임
<br>제 14조 (당사의 의무)
<br>당사는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적, 안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.
<br>당사는 특별한 사정이 없는 한 이용자가 신청한 서비스 제공 개시일에 서비스를 이용할 수 있도록 합니다.
<br>당사는 회원의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포하여서는 아니 됩니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.
<br>당사는 이용자가 안전하게 당사서비스를 이용할 수 있도록 이용자의 개인정보 (신용정보 포함) 보호를 위한 보안시스템을 갖추어야 합니다.
<br>당사는 이용자의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않습니다.
<br>
<br>제 15조 (회원의 의무)
<br>회원 가입 시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 버거킹 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
<br>회원은 당사의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.
<br>회원은 당사 서비스를 이용하여 얻은 정보를 당사의 사전승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.
<br>회원은 당사 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.
<br>
<br>1) 다른 회원의 버거킹 ID를 부정 사용하는 행위
<br>2) 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
<br>3) 선량한 풍속, 기타 사회질서를 해하는 행위
<br>4) 타인의 명예를 훼손하거나 모욕하는 행위
<br>5) 타인의 지적재산권 등의 권리를 침해하는 행위
<br>6) 해킹 행위 또는 컴퓨터 바이러스의 유포행위
<br>7) 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위
<br>8) 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
<br>9) 당사 사이트에 게시된 정보의 변경.
<br>10) 기타 전기통신법 제53조와 전기통신사업법 시행령 16조(불온통신), 통신사업법 제53조3항에 위배되는 행위
<br>제 4장 기 타
<br>제 16조 (당사의 소유권)
<br>당사가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 당사에게 소유권이 있습니다.
<br>귀하는 당사가 명시적으로 승인한 경우를 제외하고는 전항의 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권 설정 행위, 상업적 이용 행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.
<br>
<br>제 17조 (양도금지)
<br>회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
<br>
<br>제 18조 (손해배상)
<br>당사는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 당사가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다.
<br>
<br>제 19조 (면책조항)
<br>당사는 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 당사는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 잃은 이득이나 입은 해에 대해 책임이 없습니다.
<br>당사는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.
<br>
<br>제 20조 (관할법원)
<br>본 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우 주식회사 비케이알 소재지 관할법원으로 합니다. 버거킹 홈페이지에서 Bkworld (이하 버거킹 커뮤니티)을 만드시려면 다음 약관을 읽고 동의하셔야 합니다.
<br>
<br>제 21조 (약관의 승낙)
<br>주식회사 비케이알(이하 "당사")이 운영하는 버거킹 커뮤니티 서비스(이하 "커뮤니티 서비스")는 "버거킹 홈페이지 약관"에 동의하고 당사에 회원으로 등록된 가입자(이하 "가입자")에 한하여 무료로 제공되는 서비스입니다. 본 약정(이하 "본 약관")은 당사와 당사의 커뮤니티 서비스를 이용하시는 모든 가입자 사이의 커뮤니티 개설 및 운영과 기타 사용 전반에 관하여 필요한 내용을 규정하는 것을 목적으로 합니다.
<br>
<br>제 22조 (약관의 변경 및 커뮤니티 서비스의 이용)
<br>당사는 본 약관을 변경할 수 있으며, 변경된 약관은 버거킹 홈페이지 초기 화면에 별도 공지하게 됩니다. 가입자가 변경된 약관에 동의하지 아니하는 경우 가입자는 본인의 회원등록을 취소할 수 있으며, 계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다. 변경된 약관은 공지와 동시에 그 효력이 발생됩니다.
<br>
<br>제 23조 (정의)
<br>커뮤니티란, 기호나 취미, 전문직업, 또는 공공의 단체 및 기관 등 해당 관심분야에 따라 자발적으로 정보교류와 친목을 나눌 수 있는 2인 이상의 모임을 의미합니다.
<br>커뮤니티 서비스란, 위 1)의 활동을 위해 당사에서 온라인으로 제공하는 모든 기능을 의미합니다.
<br>
<br>제 24조 (가입자의 커뮤니티 개설 및 가입)
<br>모든 가입자에게는 커뮤니티 개설 및 가입 자격이 부여됩니다. 가입자가 개별 커뮤니티에 가입(이하 개별 커뮤니티에 가입한 가입자를 "커뮤니티 회원"이라고 합니다)시 제출한 정보는 커뮤니티 서비스 초기 가입정보와는 별도로 커뮤니티 개설자(이하 "마스터")의 책임과 권한 하에서 관리 운영되며, 당사는 그 관리, 운영에 대하여 아무런 책임이 없습니다.
<br>
<br>제 25조 (커뮤니티 회원, 마스터의 의무 및 커뮤니티 활동)
<br>커뮤니티 회원의 읽기, 쓰기, 삭제 등의 권한은 당해 커뮤니티의 마스터가 부여하며, 부여된 권한에 따른 책임은 마스터에게 있습니다.
<br>마스터는 게시판, 채팅, 자료실, 메일 등의 메뉴를 건전하게 관리하여야 할 책임이 있습니다. 당사는 개별 커뮤니티에 게시된 공공질서, 미풍양속, 기타 관계법령 등에 반하는 자료에 대한 책임을 부담하지 아니합니다.
<br>커뮤니티에 상용, 불법, 음란물이 게재되었거나 기타 그와 유사한 게시물이 게재되었을 경우 커뮤니티 회원은 즉시 이를 마스터에게 신고하여야 합니다. 마스터는 해당 게시물을 발견 또는 신고 받는 즉시 그 사실을 당사에 신고하고, 당해 게시물을 삭제함과 동시에 해당자료의 등록경위 및 처리내용을 당해 커뮤니티 회원 전체 및 당사에 제출하여야 합니다.
<br>개설된 커뮤니티 명이 저속, 음란, 불법 의도를 내포할 경우, 해당 커뮤니티의 가입자가 올린 일부 게시물이 저속하거나 상용, 불법, 음란자료로써 이의 게시가 2회 이상 계속될 경우, 해당 커뮤니티가 불법, 음란, 저속하다는 신고가 접수 되었을 경우, 해당 커뮤니티에 불법, 음란, 저속한 사이트가 링크 되었을 경우, 커뮤니티의 활동이 건전 할 지라도 마스터가 불법, 음란 저속한 자료를 게시할 경우(커뮤니티 개설 취지와 부합하지 않은 행동으로 판단), 별도의 경고 없이 당해 커뮤니티를 폐쇄할 수 있습니다. 위 절차에 따른 폐쇄에 대하여 당사는 커뮤니티 회원에 대하여 어떠한 책임도 부담하지 아니합니다.
<br>가입자는 상업적, 불법, 음란정보의 제공을 목적으로 하는 커뮤니티를 운영 할 수 없으며, 기존의 커뮤니티를 직접적, 간접적 및 명시적, 묵시적으로 상업 목적에 이용할 수 없습니다. 커뮤니티의 운영은 커뮤니티 개설 취지와 부합하여야 합니다.
<br>
<br>제 26조 (커뮤니티의 이동 및 서비스의 중지)
<br>당사는 사전 공지를 통해 각 커뮤니티를 적합한 분류로 이동시킬 수 있습니다.
<br>당사는 커뮤니티 내에서 게시 또는 게재되는 자료 중 상업적 목적의 정보나 음란, 불온, 잘못된 정보 또는 불법적 목적을 위한 정보, 기타 관계법령, 공공질서, 미풍양속등에 반한다고 판단되는 정보에 대하여는 해당 커뮤니티의 마스터에게 해당자료의 삭제를 권고하거나 직접 삭제할 수 있습니다.
<br>당사는 본 약관에 별도의 규정이 없는 이상 당사의 판단에 의해 본 약관을 위배하였다고 판단되는 커뮤니티에 대하여 통지 후 3일 이내에 그 위배행위를 시정할 것을 요구할 수 있고, 위 기간 내에 당사의 요구에 응하지 아니하는 커뮤니티에 대하여는 그 활동을 중지 시킬 수 있습니다.
<br>3개월 이상 활동이 전혀 없는 커뮤니티는 사전 경고 없이 폐쇄 할 수 있습니다.
<br>
<br>제 27조 (게시물과 자료의 활용)
<br>당사는 해당 커뮤니티의 활동에 적절하다고 판단되거나 활용 가능성 있는 광고를 게재할 수 있으며, 해당 커뮤니티에서 임의로 외부의 광고를 게재 할 수 없습니다.
<br>당사는 커뮤니티의 모든 자료와 게시물을 자료를 게시한 회원의 동의를 얻어 출판, CD-ROM 등의 제작에 사용할 수 있습니다.
<br>
<br>제 28조 (지적 소유권)
<br>커뮤니티 회원은 정당한 권한이나 해당 프로그램 저작권자의 허락 없이 프로그램 등을 제거, 변경, 복제 하거나 게시, 전송, 링크, 배포하는 경우나 저작자의 실명 또는 익명을 변경 또는 은닉하거나 해당 프로그램의 제호를 변경하여 당사자의 허락 없이 게시 및 게재할 수 없습니다. 커뮤니티 회원은 커뮤니티 회원 본인이 본 서비스에 게재한 소프트웨어 프로그램, 정보, 메시지, 데이터, 문서, 그림, 이미지, 문자, 소리, 퍼스널리티 등의 정보에 대하여 책임이 있으며, 저작권 침해나 기타의 불법으로 인해 발생하는 피해에 대하여 책임을 부담할 것임을 인정합니다. 위 각 피해에 대하여 당사는 아무런 책임도 부담하지 아니합니다.
<br>
<br>제 29조 (면책 자료의 활용)
<br>당사는 본 약관에서 달리 정한 것을 제외하고는 서비스에 게재된 어떠한 의견이나 정보에 대하여도 대표성을 가지지 않으며, 커뮤니티 회원이나 제3자가 표출한 의견을 승인, 반대 및 수정하지 않습니다.
<br>커뮤니티 회원은 서비스에 게재된 정보를 스스로의 판단 하에서 자유롭게 이용할 권리가 있습니다. 또한, 당사는 어떠한 경우라도 커뮤니티 회원이 서비스에 게재된 정보에 의해 입은 손해나 피해에 대해 책임이 없습니다.
<br>
<br>제 30조 (서비스 이용 약관과의 관계)
<br>본 약관에서 언급되지 아니한 내용에 대해서는 "회원가입약관"에 따르며, 본 약관과 "회원가입약관"의 내용에 차이가 있을 경우에는 "회원가입약관"의 내용이 우선하여 적용됩니다.
<br>
<br>제 31조 (관할)
<br>본 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우 주식회사 비케이알 소재지 관할법원으로 합니다.
 <br>본 이용약관은 2019년 05월 07일부터 시행합니다.이전의 개인정보처리방침은 상단의 시행일자를 통해 확인하실 수 있습니다.


						  </div>
					 </div>	    		             		  
		           </div> 
				         
				         
				         <div class="checkbox">
				            <label class="checkbox01">
				                <input type="checkbox" id="required_check" class="check01" name="agree" required> <!--  *required 추가 -->
				                <span>개인정보처리방침(필수)</span> 
				            </label>
				            <a href="#open-jungbo" onclick="scrollDisable()">
				            <button type="button">
				                <span>상세보기</span>
				            </button>
				            </a>
				         </div>
				         <!-- 팝업시작 -->
				         	<div id="open-jungbo" class="modal-window">
						  
						  <div class="popup-view">
						    <div class="popup-top" style="border:1px solid gray">
						    	&nbsp;&nbsp;&nbsp;개인정보처리방침
						    	 <a href="#modal-close" title="close" class="modal-close" 
						    	 onclick="scrollAble()">X</a>
						    </div>
						    <div class="popup-bottom" >
'주식회사 비케이알' (이하 '회사')이 취급하는 모든 개인정보는 개인정보보호법 등 관련 법령상의 개인정보보호 규정을 준수하여 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 운영하고 있습니다.
<br>
<br>1. 개인정보 수집 및 이용목적
<br>‘회사’는 아래와 같은 사유로 개인정보를 수집하고 이용합니다.

<br>- 딜리버리 / 킹오더 회원관리
<br>- 딜리버리 / 킹오더 서비스제공
<br>- 이용자 식별 및 계정 연동
<br>- 고객문의에 대한 답변
<br>- 가맹점 개설문의에 대한 검토 및 답변
<br>- 인재채용
<br>- 서비스 이용 통계 활용
<br>- 마케팅 및 광고활용
<br>- 이벤트 등 광고성 정보전달
<br>* 당사는 14세 미만 이용자의 회원가입 및 개인정보수집을 처리하지 않습니다.
<br>* 이용자는 개인정보 수집/이용에 대한 동의를 거부할 권리가 있으나, 동의를 거부할 경우 회원가입 및 홈페이지 이용이 제한됩니다.
<br>2. 개인정보 수집 항목 및 방법
<br>1) 개인정보 수집 방법
<br>① 온라인 및 모바일 홈페이지, 모바일 어플리케이션을 통한 회원가입 및 주문, 비회원 주문, 고객문의, 가맹점 모집, 인재 채용
<br>② 고객센터 전화를 통한 고객의견접수 / 딜리버리 콜센터를 통한 배달정보
<br>③ 이메일 또는 우편접수
<br>개인정보를 수집하는 경우	수집하는 개인정보항목
<br>*[선택]으로 기재되지 않은 경우 필수적 수집항목
<br>1	딜리버리 / 킹오더 회원가입	일반 회원가입	이름, 휴대전화번호, 이메일, 비밀번호, 이벤트정보 수신여부
<br>Naver 아이디를 통한 회원가입	이름, 휴대전화번호, 이메일, 네이버 별명, 프로필 사진, 성별, 생일, 연령대
<br>삼성카드 아이디를 통한 회원 가입	이름, 휴대전화번호, 이메일, 주소, CI번호, 생년월일, 성별
<br>2	딜리버리 주문	회원 주문	배달주소
<br>비회원 주문	이름, 휴대전화번호, 배달주소, 주문서 비밀번호
<br>3	고객 문의 (온, 오프라인)	[필수] 이름, 연락처, 이메일, 문의 또는 민원사항과 관련된 정보
<br>[선택] 이용매장명, 손해증빙서류(진단서, 의무기록, 견적서, 영수증 등)
<br>4	가맹점 개설 신청	온라인	[필수] 성명, 생년월일, 연락처, 이메일, 희망개설지역, 임대차 목적물 보유 유무, (보유시)임대차 목적물 면적, 현재 종사직업
<br>오프라인	[선택] 재정상태(연간 수입, 월급, 보너스, 배당금, 기타 수입원, 소유부동산, 보유주식, 근저당, 채권, 채무 등), 사업운영 또는 가맹점 운영 경험, 버거킹 매장에 투자할만한 순자기자본, 본인 또는 배우자의 파산신고 경력, 최종학력
<br>5	인재 채용	이름, 생년월일, 성별, 비밀번호, 주소(현 주소 및 주민등록 주소), 연락처, 보훈여부, 장애여부, 지원사항, 학력사항, 경력사항, 어학사항, 자격증정보, 병역사항, 가족사항, 사진, 자기소개서(성장과정, 성격의 특징, 지원동기, 연수 및 사회봉사활동 경험)
<br>6	SNS 이벤트 당첨자 및 VOC(Voice of Customer)관리	이름, 연락처, 주소
<br>
<br>- 모바일 어플리케이션 사용시 위치정보를 추가적으로 수집하나, 저장되지 않습니다.
<br>
<br>- 온라인을 통한 서비스 이용과정이나 처리 과정에서 이용자의 서비스 이용기록, 접속로그, 쿠키, 접속IP 정보가 생성되어 수집 될 수 있습니다.
<br>
<br>3. 개인정보의 처리 및 보유기간
<br>'회사'는 수집한 개인정보의 수집 목적이 모두 달성될 때까지 해당 개인정보를 보유합니다. 다만, 수집목적 또는 제공받는 목적이 달성된 경우에도 타 법령의 규정에 따라 보존할 필요성이 있는 경우에는 개인정보를 보유할 수 있습니다. 그 외 이용자가 개인정보 파기를 요청하는 경우, 관련 법률이 그러한 정보를 보유할 것을 요구하는 일정 기간이 파기 요청 시점보다 뒤에 종료하는 경우가 아닌 한, 해당 요청이 접수된 즉시 이용자의 정보는 일체 파기되며 어떠한 보관 정보도 남지 않습니다.
<br>
<br>1) 딜리버리 / 킹오더 회원정보 : 온라인 및 모바일 홈페이지, 모바일 어플리케이션 회원 탈퇴 시 48시간 이내 삭제
<br>2) 딜리버리 비회원 배달정보 : 배달목적 달성 후, 30일간 보관 후 삭제
<br>3) 고객문의 : 고객문의 대응완료 시점까지
<br>4) 가맹점 개설문의 : 개설검토 및 답변 완료 시까지
<br>5) 인채채용 : 채용업무 종료 후, 1년까지
<br>6) SNS 이벤트 당첨자 및 VOC 관리 : 업무 종료 (이벤트, VOC) 시까지
<br>다만, 수집목적 또는 제공받는 목적이 달성된 경우에도 타 법령의 규정에 따라 보존할 필요성 이 있는 경우에는 개인정보를 보유할 수 있습니다.
<br>
<br>4. 개인정보의 제3자 제공
<br>'회사'는 고객의 별도 동의가 있거나, 다른 법률에 특별한 규정이 존재하는 경우 이외에는 원칙적으로 위와 같이 수집한 개인정보를 제3자에게 제공하지 않습니다.
<br>
<br>5. 개인정보의 파기
<br>‘회사’는 수집된 개인정보의 이용목적이 달성된 후에는 보관 및 이용기간에 따라 해당정보를 지체없이 파기하며, 파기절차 및 방법은 다음과 같습니다.
<br>
<br>1) 파기절차 : 고객의 개인정보는 서비스 해지 등 이용목적이 달성된 후, 내부방침 및 기타관련 법령에 의한 정보보호 사유에 따라 삭제되거나 파기합니다.
<br>2) 파기방법 : 전자적 파일형태의 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며, 종이로 출력될 경우 분쇄하거나 소각하여 파기합니다.
<br>6. 개인정보의 위탁
<br>'회사'는 다음과 같이 개인정보처리업무를 외부 전문업체에 위탁하여 운영하고 있으며, 정기적인 점검을 통해 개인정보처리의 법적 준수사항을 확인 감독하고 있습니다.
<br>
<br>7. 개인정보의 안전성 확보조치
<br>'회사'는 개인정보의 안전성 확보를 위해 아래와 같은 조치를 수행하고 있습니다.
<br>
<br>1) 개인정보 보호조직운영 : 개인정보조직구성 및 책임자 지정을 통해 내부관리계획 수립 및 역할/책임에 관한 업무를 수행하며, 취급대상자를 대상으로 교육을 실시하고 있습니다.
<br>2) 개인정보 접근제한 : 개인정보처리시스템 접근권한의 부여/변경/말소를 통해 접근통제를 하고 있으며, 보안시스템을 이용하여 외부로부터의 무단접근을 통제하고 있습니다.
<br>3) 개인정보 암호화 : 주요 개인정보는 암호화를 통해 안전하게 저장 및 관리되고 있으며, 비밀번호는 복호화가 불가능하도록 일방향 암호화하여 저장합니다.
<br>4) 개인정보 접속기록 : 개인정보처리시스템에 접속한 기록은 최소 6개월 이상 보관, 관리하고 있으며, 반기 1회 이상 점검/관리 하고 있습니다.
<br>5) 보안프로그램 : 해킹이나 바이러스 등에 의한 개인정보 유출/훼손등의 방지를 위해 보안프로그램을 설치하고 주기적으로 갱신/점검하고 있습니다.
<br>6) 물리적 안전조치 : 개인정보처리시스템은 별도의 IDC에 물리적으로 위치하고 있으며, 접근통제를 하고 있습니다.
<br>7) 관리적 안전조치 : 개인정보 유출사고 대응 매뉴얼/ 위험도 분석 및 대응방안 마련/재해 및 재난대비 대응 매뉴얼/ 수탁자의 관리, 감독을 통해 개인정보보호 업무에 만전을 기하고 있습니다.
<br>8. 개인정보 자동 수집장치의 설치/운영 및 거부에 관한 사항
<br>‘회사’는 웹사이트에서 고객의 정보를 수시로 저장하고 찾아내는 개인정보 자동수집 장치인 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사 웹사이트를 운영하는데 이용되는 서버가 고객의 브라우저에 보내는 아주 작은 텍스트 파일로서 고객의 컴퓨터 하드디스크에 저장됩니다.
<br>고객은 쿠키 설치에 대한 선택권을 가지고 있으며, 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부 할 수 있습니다.
<br>
<br>9. 개인정보의 권리/의무 및 그 행사방법
<br>1) 이용자는 회사가 처리하는 자신의 개인정보에 대한 열람, 정정, 삭제 및 처리정지를 요구할 수 있습니다.
<br>- 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
<br>- 다른 사람의 생명, 신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
<br>- 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 않은 경우
<br>2) 권리행사 방법 및 절차
<br>- 개인정보의 열람 등을 원하는 정보주체는 열람, 정정, 삭제, 처리정지 청구서를 서면, 전자우편, 팩스 등의 방법으로 개인정보 담당부서에 제출하실 수 있습니다.
<br>- 회사는 정당한 사유가 없는 한 10일 이내에 해당 조치를 취하고, 거절 또는 제한의 사유가 있는 경우에는 5일 이내에 제한, 거절의 사유 및 이의 제기 방법을 알려드립니다.
<br>- 회사는 정보주체 또는 그의 대리인이 개인정보의 열람 등을 청구하는 때에는 주민등록증 등의 신분증명서, 공인전자서명 등을 확인하여 정보주체 본인 또는 대리인 여부를 확인할 수 있습니다.
<br>10. 개인정보보호 책임자의 지정
<br>'회사'는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보보호 책임자를 지정하고 있습니다. 고객은 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호 책임자에게 접수하실 수 있습니다. 회사는 고객의 접수사항에 대해 신속하게 충분한 답변을 드릴 것입니다. (열람청구의 접수/처리업무 포함)
<br>
<br>- 개인정보보호 책임자 : 재무관리부문 이동형 부사장
<br>- 개인정보보호 담당자 : IT팀 정지호 부장 (02-6331-8330)
<br>
<br>11. 권입침해 구제방법
<br>기타 개인정보침해에 대한 신고나 상담이 필요한 경우에는 아래의 기관에 신청할 수 있습니다.
<br>
<br>- 개인정보 분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)
<br>- 개인정보 침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
<br>- 대검찰정 사이버수사과 : (국번없이) 1301, cid@spo.go.kr (www.spo.go.kr)
<br>- 경찰청 사이버안전국 : (국번없이) 182 (cyberbureau.police.go.kr)
<br>
<br>또한, 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
<br>
<br>- 중앙행정심판위원회(www.simpan.go.kr)의 전화번호 안내 참조
<br>
<br>12. 개인정보처리방침 변경
<br>본 방침은 2019년 05월 07일부터 시행됩니다.이전의 개인정보처리방침은 상단의 시행일자를 통해 확인하실 수 있습니다.

						  </div>
					 </div>	    		             		  
		           </div> 
				         
                         <div class="checkbox" class="check01" name="agree">
                             <input type="checkbox">
                             <span>E-mail 광고성 정보 동의(선택)</span>
                         </div>
                         <div class="checkbox">
                             <input type="checkbox" class="check01" name="agree" >
                             <span>SMS광고성 정보 동의(선택)</span>
                             <p class="pp">다양한 이벤트와 주문 정보를 보내 드립니다.</p>
                         </div>
                    </div>
                    <div class="box3">
                         <input type="checkbox" name="agree" id="check_all">
                        <span>약관 전체 동의</span>
                    </div>
               </div>	
               
	          <div class="verify">
	              <div class="box1">
				     <span> 약관 동의 후 휴대폰 본인인증을 진행해 주세요. </span>
				  </div>
                  <div class="box4">
                      <ul style="margin-top: 30px;">
                          <li>반드시 회원님의 본인명의로 된 휴대폰으로 인증을 진행해 주세요.</li>
                          <li>타인의 개인정보를 도용하여 가입 후 적발 시 서비스 이용에 제한을 받으며, 법적 제재를 받을 수 있습니다.</li>
                      </ul>
                  </div>
           		<div class="p_verify">
           		<input type="submit" class="verify_btn" value="회원가입" onClick="required_check();"/>  <!-- submit으로 변경  -->
            	</div>
             </div>  
              
        </div>
	</div>
	</div>
	
<%@ include file="/WEB-INF/views/include/footer.jsp" %> 
</form>		
				   